<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/scrollView2"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/errorCheck"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:text="noError"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:ems="10"
            android:hint="Name-Surname"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Birth Date"
            android:layout_marginTop="30px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >

            <EditText
                android:id="@+id/dd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:hint="dd"/>

            <EditText
                android:id="@+id/mm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:hint="mm"/>

            <EditText
                android:id="@+id/yyyy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:hint="yyyy"/>

        </LinearLayout>


        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:ems="10"
            android:hint="City"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <RadioGroup
            android:id="@+id/groupGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Male"
                android:layout_weight="0.33"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Female"
                android:layout_weight="0.33"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Other"
                android:layout_weight="0.33"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/groupVaccination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Turcovac"
                android:layout_weight="0.33"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Biontech"
                android:layout_weight="0.33"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Other"
                android:layout_weight="0.33"/>
        </RadioGroup>

        <EditText
            android:id="@+id/otherVaccine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:visibility="gone"
            android:ems="10"
            android:hint="Vaccine Name"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do you had any side effect?"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/checkase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Yes"
                android:layout_marginRight="30dp"
                />

        </LinearLayout>


            <EditText
                android:id="@+id/ase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:ems="10"
                android:visibility="gone"
                android:hint="Any Side Effect"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:text="Any positive case and symptoms after 3rd vaccination?" />

            <RadioGroup
                android:id="@+id/groupPositive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.30"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />

            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>